# grid-student-practice

./: .gitignore  pom.xml
.github/workflows/: ci.yml  maven.yml  maven2.yml
backend/: Dockerfile  README.md  docker-compose.yaml  docker-entrypoint.sh  pom.xml  start.sh
backend/src/main/java/com/gridstudentpractice/chatservice/: AppProperties.java  Application.java  DbUtil.java
backend/src/main/java/com/gridstudentpractice/chatservice/config/: AppProperties.java  DataSourceConfig.java  DbProperties.java  H2Config.java  H2DataSourceConfig.java  H2Properties.java  PostgresConfig.java  PostgresDataSourceConfig.java  PostgresProperties.java  SwaggerConfiguration.java
backend/src/main/java/com/gridstudentpractice/chatservice/constraint/: FieldMatch.java  FieldMatchValidator.java
backend/src/main/java/com/gridstudentpractice/chatservice/controller/: ChatroomRestController.java  MessageController.java  MessageRestController.java  UserRestController.java
backend/src/main/java/com/gridstudentpractice/chatservice/exception/: ApiError.java  FieldValidationError.java  NoEntityException.java  RepositoryException.java  RestExceptionHandler.java
backend/src/main/java/com/gridstudentpractice/chatservice/mapper/: ChatroomMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/gridstudentpractice/chatservice/message/: DB_Util.java  DbUtil.java
backend/src/main/java/com/gridstudentpractice/chatservice/message/controller/: MessageController.java  MessageRestController.java
backend/src/main/java/com/gridstudentpractice/chatservice/message/exception/: ApiError.java  FieldValidationError.java  RestExceptionHandler.java
backend/src/main/java/com/gridstudentpractice/chatservice/message/model/: Message.java
backend/src/main/java/com/gridstudentpractice/chatservice/message/service/: DBMessageServiceImpl.java  InMemoryMessageServiceImpl.java  MessageService.java
backend/src/main/java/com/gridstudentpractice/chatservice/model/: Chatroom.java  ChatroomDto.java  ChatroomEntity.java  Message.java  MessageDto.java  MessageEntity.java  MyUserDetails.java  Role.java  RoleDto.java  User.java  UserDto.java  UserEntity.java
backend/src/main/java/com/gridstudentpractice/chatservice/repository/: ChatroomRepository.java  JDBCChatroomRepositoryImpl.java  JDBCMessageRepositoryImpl.java  JDBCUserRepositoryImpl.java  MessageRepository.java  ORMChatroomRepository.java  ORMChatroomRepositoryImpl.java  ORMMessageRepository.java  ORMMessageRepositoryImpl.java  ORMUserRepository.java  ORMUserRepositoryImpl.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/gridstudentpractice/chatservice/repository/jdbc/: JDBCChatroomRepositoryImpl.java  JDBCMessageRepositoryImpl.java  JDBCRoleRepositoryImpl.java  JDBCUserRepositoryImpl.java
backend/src/main/java/com/gridstudentpractice/chatservice/repository/orm/: ORMChatroomRepository.java  ORMChatroomRepositoryImpl.java  ORMMessageRepository.java  ORMMessageRepositoryImpl.java  ORMRoleRepository.java  ORMRoleRepositoryImpl.java  ORMUserRepository.java  ORMUserRepositoryImpl.java
backend/src/main/java/com/gridstudentpractice/chatservice/security/: MyUserDetailsService.java  RegistrationController.java  RegistrationRestController.java  SecurityConfiguration.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
backend/src/main/java/com/gridstudentpractice/chatservice/service/: ChatroomService.java  DBChatroomServiceImpl.java  DBMessageServiceImpl.java  DbUserServiceImpl.java  InMemoryMessageServiceImpl.java  MessageService.java  UserService.java
backend/src/main/java/com/gridstudentpractice/chatservice/user/controller/: UserRestController.java
backend/src/main/java/com/gridstudentpractice/chatservice/user/model/: User.java
backend/src/main/java/com/gridstudentpractice/chatservice/user/service/: DbUserServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  clearH2Tables.sql
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/templates/: index.html  login.html  registration.html
backend/src/main/webapp/WEB-INF/jsp/: page.jsp
backend/src/test/java/com/example/demo/: TestApplicationTests.java
backend/src/test/java/com/gridstudentpractice/chatservice/: ApplicationTest.java
backend/src/test/java/com/gridstudentpractice/chatservice/chatroom/: JDBCChatroomRepositoryImplTest.java
backend/src/test/java/com/gridstudentpractice/chatservice/controller/: ResponseBodyTest.java  ResponseBodyTests.java
backend/src/test/java/com/gridstudentpractice/chatservice/repository/: ChatroomRepositoryImplTest.java  JDBCChatroomRepositoryImplTest.java  JDBCMessageRepositoryImplTest.java  JDBCUserRepositoryImplTest.java  MessageRepositoryImplTest.java  UserRepositoryImplTest.java
frontend/: .gitignore  README.md  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
src/main/java/com/example/FirstStep/: Application.java  GreetingController.java
src/main/java/com/example/demo/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/gridStudentPractice/ChatService/: Application.java  GreetingController.java
src/main/java/com/gridstudentpractice/chatservice/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/gridstudentpractice/chatservice/greeting/controller/: GreetingController.java
src/main/java/com/gridstudentpractice/chatservice/greeting/model/: Greeting.java
src/main/java/com/gridstudentpractice/chatservice/messages/: InMemoryMessageService.java  Message.java  MessageController.java  MessageRestController.java  MessageService.java  MessageServiceInterface.java
src/main/resources/templates/: greeting.html  main.html  main.mustache
src/main/webapp/WEB-INF/jsp/: page.jsp
src/test/java/com/gridstudentpractice/chatservice/: TestApplicationTests.java
(+5 files in other folders)
