#postgres.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
#postgres.username=${POSTGRES_USER}
#postgres.password=${POSTGRES_PASSWORD}

postgres.url=jdbc:postgresql://localhost:5432/chat
postgres.username=postgres
postgres.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
