postgres.url=jdbc:postgresql://${POSTGRES_HOST}:5432/chat
postgres.username=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
